MONGO_URL=mongodb://localhost:27017
AZURE_CLIENT_ID=37fb551b-33c1-4dd0-8c16-5ead6f0f2b45
AZURE_CLIENT_SECRET=_IW8Q~l-15ff~RpMif-PfScDyFbV9rn92Hx5Laz5
AZURE_TENANT_ID=f2c9e08f-779f-4dd6-9f7b-da627fd90983
DB_NAME="test_database"
REDIRECT_URI=https://e9a6f8fe-1147-4d8e-a669-299b536f0bb6.preview.emergentagent.com/api/auth/callback
FRONTEND_URL=https://e9a6f8fe-1147-4d8e-a669-299b536f0bb6.preview.emergentagent.com
