MONGO_URL=mongodb://localhost:27017
AZURE_CLIENT_ID=37fb551b-33c1-4dd0-8c16-5ead6f0f2b45
AZURE_CLIENT_SECRET=_IW8Q~l-15ff~RpMif-PfScDyFbV9rn92Hx5Laz5
AZURE_TENANT_ID=f2c9e08f-779f-4dd6-9f7b-da627fd90983
DB_NAME="test_database"
REDIRECT_URI=https://545d199c-7f62-4fb6-9975-68d5dab52b92.preview.emergentagent.com/api/auth/callback
FRONTEND_URL=https://545d199c-7f62-4fb6-9975-68d5dab52b92.preview.emergentagent.com
